@font-face {
    font-family: 'Amsterdam One';
    src: url(fonts/AmsterdamOne-eZ12l.ttf);
}
@font-face {
    font-family: 'Dancing Script';
    src: url(fonts/DancingScript-Regular.ttf);
}
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #FFF1CE;
    /* padding para que que se ajuste al nav */
    padding-top: 81px;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
/* barra nav del menu */

header{
    grid-area: header;
}

nav{
    background-color: #184B47;
    font-size: 20px;
    padding: 18px;
    position:fixed;
	top:0;
    width: 100%;
    height: 45px;
    display: grid;
    align-content: center;
    z-index: 1000;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
nav ul li{
    display: inline-block;
}
.logo{
    height: fit-content;
    align-self: center;
    margin-left: 120px;
    flex-wrap: nowrap;
}
.logo a{
    text-decoration: none;
    color: #FFF1CE;
}
.link__page{
    margin-right: 90px;
}
.btn{
    height: 45px;
    width: 190px;
    background: none;
    border: 2px solid;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin-right: 5px;
}
.menu-burguer{
    margin-right: 90px;
}


/* main */

main{
    grid-area: main;
    margin-bottom: 50px;
}
p{
    font-size: 1.3rem;
    text-align: justify;
}
.titulo__principal{
    text-align: center;
    font-size: 60px;
    font-family: 'Dancing Script';
    margin: 80px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 50px;
    padding-top: 40px;
    border-radius: 10px;
    background-color: #C4AB7F;
}
/* index */
.titulo__index{
    background-image: url(./image/fondo.jpg);
    background-position: top;
    background-size: cover;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 250px;
    margin-top: 0%;

}
.titulo__index h1{
    font-size: 80px;
    font-family: 'Amsterdam One';
    text-shadow: 2px 2px white;
    text-align: left;
}
.titulo__index h2{
    font-size: 35px;
    word-spacing:5px;
    margin-left: 8px;
}
.presentacion{
    grid-area: presentacion;
    grid-column: 2/3;
}
.presentacion p{
    text-align:center;
    margin: 40px;
    font-size: 30px;
    font-style: italic;
    padding: 30px;
    background-color: #E4DFDF;
    border: #3D5145 4px solid;
}

.section__index{
    margin: 20px 60px;
    display: flex;
    flex-flow: wrap row;
    justify-content: space-evenly;
    align-items: center;
}
.formacion{
    text-align: justify;
    font-family:'Zen Loop', cursive;
    width:60%;
    font-size: 25px;
}
.foto__index{
    height: 300px;
    border: 2px solid black;
}

/* sobre mi */

.article__bio{
    margin: 20px 60px;
    display: flex;
    align-items: center;
    max-height: 630px;
}
.bio{
    font-size: 25px;
    text-align: justify;
    margin-left: 20px;
    padding-right: 20px;
    max-height: 630px;
}

.foto__info{
    height:450px;
    border: 4px solid black;
    border-radius: 10px;
}

/* servicios */

.titulo__principal--servicios{
    text-align: center;
    margin: 80px;
    margin-bottom: 50px;
    margin-top: 40px;
    padding: 30px;
    padding-top: 25px;
    border-radius: 10px;
    background-color: #C4AB7F;
}
.titulo__principal--servicios h1{
    font-size: 60px;
    font-family: 'Dancing Script';
    padding-bottom: 7px;
}
.titulo__principal--servicios h2{
    font-size: 25px;
}
.container__productos{
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    flex-wrap: wrap;
}
.producto{
    height: 400px;
    border: #184B47 4px solid;
    transition: all .5s;
    margin: 7px 10px;
    
}

.producto:hover{
    transform: scale(1.1,1.1);
}


/* blog y herramientas */

.article__blog{
    margin: 20px 60px;
    display: flex;
    align-items: center;
}
.foto1__blog{
    height:330px;
    border: 4px solid black;
}
.texto1__blog{
    font-size: 25px;
    text-align: justify;
    margin-left: 20px;
    padding-right: 25px;
}
.texto1__blog h3{
    padding-bottom: 50px;
    font-size: 33px;
}

.titulo2__blog{
    font-size: 35px;
    margin: 70px;
    margin-bottom: 40px;
}
iframe{
    margin: 10px 50px;
}

/* contacto */

.body__contacto{
    background-image: url(https://www.tuexpertomovil.com/wp-content/uploads/2022/01/25-fondos-de-pantalla-para-movil-de-naturaleza-para-2022.jpg);
    background-size: cover; 
    background-position: bottom;
    background-attachment: fixed;
    margin: 0;
    min-height: 93.4vh;
}
form{
    width:450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 60px;
    border-radius: 7px;
    font-family: monospace;
}
form h1{
    color: white;
    text-align: center;
    margin: 10px;
    font-size: 30px;
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}
textarea{
    min-height: 100px;
    max-height: 300px;
    max-width: 100%;
    min-width: 100%;
}
#btn__form{
    background: #31384A;
    color: white;
    padding: 20px;
    cursor: pointer;
}

/* footer */

footer{
    background-color: #184B47;
    font-size: 19px;
    color: white;
    padding: 42px;
    height: 80px;
    grid-area: footer;
    margin-top: auto;
}
svg{
    padding: 5px;
}

.footer__content {
    display: flex;
    align-items: baseline;
    justify-content: space-between;

}
.footer__contacto{
    padding-top: 15px;
    padding-left: 10px;
}
.firma{
    padding-right: 10px;
    text-align: right;
}


/* VISTA MOBILE */

@media screen and (max-width:1200px) {
    body{
        padding-top: 126px;
    }
    nav{
        height: 90px;
    }
    .logo{
        margin-left: 50px;
        font-size: 27px;
    }
    .link__page{
        display: none;
    }

    /* index mobile */

    .titulo__index h1{
        font-size: 65px;
    }
    .titulo__index h2{
        font-size: 30px;
    }
    .presentacion-grid{
        display: grid;
        grid-template-columns: auto 1fr auto;       
    }
    .foto__index{
        margin-left: 15px;
    }

    /* sobre mi mobile */

    .bio{
        font-size: 20px;
        margin-left: 10px;
        padding-right: 10px;
    }
    
    .foto__info{
        height:350px;
        border: 4px solid black;
        border-radius: 10px;
    }

    /* servicios mobile */

    .container__productos{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    /* blog y herramientas mobile */

    .article__blog{
        margin: 20px 30px;
    }
    .foto1__blog{
        height:250px;
    }
    .texto1__blog{
        font-size: 18px;
        padding-right: 10px;
    }
    .texto1__blog h3{
        font-size: 28px;
        text-align: left;
    }

    /* contacto mobile */

    form{
        width: 75%;
    }

}

/* texto responsive */

@media screen and (max-width:773px){
    
    /* index */
    
    .section__index{
        margin: 20px 30px;
    }
    .formacion{
        width:90%;
        font-size: 20px;
    }

    /* sobre mi */

    .bio{
        font-size: 13px;
    }
    
    .foto__info{
        height:250px;
        border: 4px solid black;
        border-radius: 10px;
    }

}

/* VISTA DESKTOP */

@media screen and (min-width:1200px){
    
    .menu-burguer{
        display: none;
    }
    .presentacion-grid{
        display: grid;
        grid-template-columns: 150px 1fr 150px;
    }
   
}

